{
  "cSpell.enabled": true,
  "cSpell.words": [],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 100,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.lintTask.enable": true,
  "eslint.validate": ["javascript"],
  "files.insertFinalNewline": false,
  "git.mergeEditor": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  }
}
